GOOGLE_CLIENT_ID=930524213152-mhtohufbtue188omm1n12l3qrt6eb34h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=7770b1df2e73f2a93214
GITHUB_CLIENT_SECRET=05952da3f4a720056833dab08e28522225bff2d9
DATABASE_URL="mongodb+srv://nitish:nitish@cluster0.z4oewxs.mongodb.net/next-auth-new"
NEXTAUTH_SECRET=sfiWAFALEiKuHaigVWmo0OdXMMr5bGFg7GhaY1PnVK4=
SMTP_USER=nitish.mahawar@apttechsols.com
SMTP_PASS='rvrr rqos gvui bfmd'